<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>160</width>
				<height>160</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Borderless</string>
		</property>
		<property name="windowIcon">
			<iconset>
				<normaloff>:/dist/icon.png</normaloff>
				:/dist/icon.png
			</iconset>
		</property>
		<widget class="QLabel" name="canvas">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>160</width>
					<height>160</height>
				</rect>
			</property>
			<property name="scaledContents">
				<bool>false</bool>
			</property>
		</widget>
	</widget>
	<connections/>
</ui>
